{
    "name": "gestao-animais",
    "version": "1.0.0",
    "description": "Gerir animais",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "seed": "node seeder/index.js",
        "test": "mocha --timeout 10000 --exit --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/1150842/arqsi2017_1150842_1150983.git"
    },
    "author": "David Lamas <1150842@isep.ipp.pt>",
    "license": "ISC",
    "homepage": "https://bitbucket.org/1150842/arqsi2017_1150842_1150983#readme",
    "dependencies": {
        "axios": "^0.17.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "cron": "^1.3.0",
        "express": "^4.16.2",
        "guid": "0.0.12",
        "jsonwebtoken": "^8.1.0",
        "lodash": "^4.17.4",
        "moment": "^2.19.1",
        "mongoose": "^4.12.4",
        "mongoose-id-validator": "^0.4.3",
        "mongoose-unique-validator": "^1.0.6",
        "morgan": "^1.9.0",
        "node-schedule": "^1.2.5",
        "nodemailer": "^4.3.1",
        "nodemon": "^1.14.11",
        "npm": "^5.8.0",
        "request": "^2.83.0",
        "socket.io": "^2.0.4",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "chai": "^3.2.0",
        "chai-http": "^1.0.0",
        "gulp": "^3.9.1",
        "gulp-jshint": "^2.0.4",
        "gulp-live-server": "0.0.31",
        "gulp-mocha": "^4.3.1",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1",
        "mocha": "^4.1.0",
        "mongoose-seeder": "^1.2.1"
    },
    "engines": {
        "node": "6.11.*"
    }
}
